{
  "name": "estacion-337-scanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@vitejs/plugin-legacy": "^5.4.2",
    "vite": "^5.4.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "typescript-eslint": "^8.8.0",
    "vitest": "^2.1.2"
  },
  "browserslist": [
    "Safari >= 12",
    "iOS >= 12"
  ]
}
